<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>官网</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<link type="text/css" rel="stylesheet" href="../css/commMove.css" media="only screen and (max-width:1200px)"/>
	<link type="text/css" rel="stylesheet" href="../css/common.css" media="only screen and (min-width:1200px)"/>
	
	<link type="text/css" rel="stylesheet" href="../css/scheme-detailsMove.css" media="only screen and (max-width:768px)"/>
	<link type="text/css" rel="stylesheet" href="../css/scheme-detailsPC.css" media="only screen and (min-width:768px)"/>

	<script src="./js/jquery-1.11.0.min.js"></script>
	<script src="../js/font-size.js"></script>
</head>
<body>
	<header id="header" class="width100 flex al-ce pr">
		<div class="flex jc-sb width1200">
			<a href="index.html" title="">
				<div class="flex al-ce logo">
					<img src="../img/logo.png" alt="">
					<span data-localize = 'con.title' class="size22 bold move-hiden">西牛矩阵</span>
				</div>
			</a>
			<div class="flex al-ce header-nav move-hiden">
				<a href="../index.html"><p data-localize = 'con.a1' class="marginR57 size16">首页</p></a>
				<a href='../product.html'><p data-localize = 'con.a2' class="marginR57 size16 color">方案中心</p></a>
				<a href='../scheme.html'><p data-localize = 'con.a3' class="marginR57 size16">产品中心</p></a>
				<a href='../contact.html'><p data-localize = 'con.a4' class="size16">联系我们</p></a>
			</div>
			<div class="flex move-hiden">
				<a href="../login.html" title="">
					<p class="flex al-ce login">
						<img src="./img/user-icon.png" alt="">
						<span data-localize = 'con.a5' class="size16 cp">登录</span>
					</p>
				</a>
				<p data-localize = 'con.a6' class="language center cp">EN</p>
			</div>
			<!-- 手机端 -->
			<div class="login flex al-ce pc-hiden">
				<a href="../login.html" title=""><img src="./img/user-icon.png" alt=""></a>
				<span class="san"></span>
			</div>
		</div>
	</header><!-- /header -->
	<div class="banner background colorF flex al-ce">
		<div class='width1200'>
			<p class="size36 marginB30" data-localize = 'con.a102'>智慧养牛解决方案</p>
			<p class="marginB30" data-localize = 'con.a103'>智慧养牛解决方案是依托犀牛板C系+RFID接收器模块+GPS模块S4的积木搭建，能快速的生产智慧养牛的解决方案产品，帮助用户进行养殖数字化，资产数字化</p>
			<p><a href="contact.html" data-localize = 'con.a4' class="button" title="" data-localize = 'con.a4'>联系我们</a></p>
		</div>
	</div>
	<main>
		<div class="build">
			<div class="size30 center build-header" data-localize = 'con.a104'>
				积木搭建
			</div>
			<div class="width1200 move-hiden">
				<div class="flex al-ce jc-sb build-img-box marginB20">
					<p class="plate"><img src="../img/49.png" alt=""></p>
					<p class="add"><img src="../img/52.png" alt=""></p>
					<p class="juggle flex al-ce jc-ce"><img src="../img/50.png" alt=""></p>
				</div>
				<div class='flex al-ce jc-sb'>
					<div class="width304px">
						<p class="size20 center" data-localize = 'con.a105'>犀牛板C系列</p>
						<p class="size16 color55" data-localize = 'con.a106'>犀牛核心板C系列是采用基于4G模块的数据采集和计算单元，提供1路232，2路UART，能对接十多种不同的积木单元，能提供图像视频处理能力。</p>
					</div>
					<div class="width304px">
						<p class="size20 center" data-localize = 'con.a107'>积木</p>
						<p class="size16 color55" data-localize = 'con.a108'>地磁传感器能检测微弱磁场的变化，蓝牙模块主要用于进行近场参数配置，两个积木通过标准的CASI接口，能直接插拔到犀牛核心板上。</p>
					</div>
				</div>
			</div>
			<div class="pc-hiden">
				<div class="flex al-ce plate dashed">
					<div>
						<p class=""><img src="../img/49.png" alt=""></p>
					</div>
					<div>
						<p class="size20 center marginB20" data-localize = 'con.a105'>犀牛板C系列</p>
						<p class="size16 color55" data-localize = 'con.a106'>犀牛核心板C系列是采用基于4G模块的数据采集和计算单元，提供1路232，2路UART，能对接十多种不同的积木单元，能提供图像视频处理能力。</p>
					</div>
				</div>
				<div class="center marginTB36">
					<p class="add"><img src="../img/52.png" alt=""></p>
				</div>
				<div class="juggle dashed">
					<div>
						<p class="center"><img src="../img/50.png" alt=""></p>
					</div>
					<div class="width304px">
						<p class="size20 center marginB20" data-localize = 'con.a107'>积木</p>
						<p class="size16 color55" data-localize = 'con.a108'>地磁传感器能检测微弱磁场的变化，蓝牙模块主要用于进行近场参数配置，两个积木通过标准的CASI接口，能直接插拔到犀牛核心板上。</p>
					</div>
				</div>
			</div>
		</div>
		<div class="summary">
			<div class='width1200'>
				<div class='size30 center marginB70px' data-localize = 'con.a111'>方案概述</div>
				<div>
					<strong class="size16" data-localize = 'con.p1'>项目商业价值</strong><br>
					<span class="marginB20px" data-localize = 'con.p2'>在我国大部分中小型奶牛场,奶牛养殖完全靠饲养管理员观察来获得奶牛饲养管理信息,这就很难做到对所有奶牛个体活动信息进行实时监控,因而时常错过奶牛发情受孕最佳时机,极大降低了奶牛的产奶量,影响其经济效益。</span><br>

					<strong class="size16" data-localize = 'con.p3'>项目背景</strong><br>
					<span data-localize = 'con.p4'>物联网技术的发展，为实现畜牧业的信息化、产业化提供了前所未有的机遇。同时，随着养殖模式逐渐向工厂化、集约化方向发展，畜牧业也为物联网产业的发展提供了广阔的应用平台。随着畜牧养殖的发展，畜禽养殖对科学管理、精细养殖的要求也越来越高，主要体现在养殖环境的监控，畜禽精细饲料的投喂，动物繁育的全程监控，以及畜禽疾病诊断预警和健康管理。</span><br>
					<span class="marginB20px" data-localize = 'con.p21'>肉牛产业是我国农业生产系统的重要组成部分，牛肉也是我国食物消费的重要来源。随着近些年来消费者对食品安全的关注、政府对精细养殖的支持以及装备机械智能化的推进，将物联网、互联网等新兴技术运用到肉牛产业的养殖、加工、运输、销售等供应链环节，保障食品安全、提高养殖效率和降低运营成本。</span><br>

					<strong class="size16" data-localize = 'con.p5'>项目痛点</strong><br>
					<span data-localize = 'con.p6'>现阶段我国的肉牛养殖业产业化水平较低，仍以传统经验生产为主，缺乏量化指标和配套集成技术，监测与控制都采用人工管理，存在测控精度低、劳动强度大等弊端，增加了成本浪费资源，且难达到预期效果，导致养殖环境恶劣，影响产量和品质。</span><br>
					<span class="marginB20px" data-localize = 'con.p7'>要解决以上问题，迫切需要依靠物联网等新一代信息技术，实现养殖的自动化、精准化、清洁化、智能化生产与经营切实降低劳动力成本，最终提高生产效率增加农业产量，获得更大的经济效益。在自动化生产过程中有效控制环境不仅能提高肉牛质量，还能为工作人员提供安全、舒适的工作环境。</span><br>

					<strong class="size16" data-localize = 'con.p8'>方案设计</strong><br>
					<span data-localize = 'con.p9'>目前国内的肉牛养殖生产面临许多亟待解决的问题。如对牛场环境实时有效的监控手段；对牛个体体征缺乏实时的信息采集与反馈，精细化饲养不足等问题，针对这些问题，我们形成了一套牛场物联网系统解决方案。</span><br>
					<span data-localize = 'con.p10'>1）肉牛牛只监控</span><br>
					<img class="framework-img" src="../img/86.png" alt="">
					<span data-localize = 'con.p11'>A.建立肉牛电子信息档案，实现从养殖、流通、屠宰到肉品销售各环节的全程追溯监管，随时可以掌握动物及其产品的来源、权属和去向；</span><br>
					<span data-localize = 'con.p12'>B.肉牛养殖各环节数字化管理，提高管理水平；</span><br>
					<span data-localize = 'con.p13'>C.完备准确的基础数据，为金融机构政府制定畜牧业生产、商品流通等行业规范提供决策依据；</span><br>
					<span data-localize = 'con.p14' class="marginB20px">D.定时盘点，准确掌握养殖场内的肉牛数量，及时发现肉牛数量的变动，确保养殖财产的安全。</span><br>

					<span data-localize = 'con.p15'>2）牛舍环境监控</span><br>
					<span data-localize = 'con.p16'>对肉牛养殖环境的物联网改造，通过传感器采集环境数据（温度、湿度、气体浓度等），对牛舍的环境情况进行实时监测并记录数据，在牛舍环境参数超出设定值时报警，优化牛场日常管理，实行肉牛精密喂养。</span><br>
					<img class="framework-img" src="../img/85.png" alt="">
					
					<strong class="size16" data-localize = 'con.p17'>建设意义</strong><br>
					<span data-localize = 'con.p18'>1）企业可随时掌握牛只的基础信息及生长环境数据，实现数字化管理，提高企业管理水平，提升企业品牌形象，同时让肉牛养殖企业实现智慧养牛；</span><br>
					<span data-localize = 'con.p19'>2）全程追溯牛只生长情况，让消费者吃上放心肉</span><br>
					<span data-localize = 'con.p20' class="marginB20px">3）通过大量的物联网设备接入，积累海量数据，并提取特征数据构建出产业运营模型，激活肉牛的金融属性，使肉牛成为一种可标准化、量化的金融投资标的。</span><br>

				</div>	
				<!-- <div class="move-size20 programme">
					<div class="flex al-ce jc-sb size20">
						<div class='point marginR36 w100'>
							方案特点：
						</div>
						<div class="assembly w100">
							方案组件：
						</div>
					</div>
					<div class='flex jc-sb size14'>
						<div class='point-content backgroundF marginR36 w100'>
							<p>
								全国已有井盖50亿个以上，每年新增、更换井盖1500万个以上，管理部门、人员和责任各不相同。井盖管理面临着数量多、部门杂、类型多、要求高等几大特点。如何降低管理工作量、提升效率，成为解决问题的核心。通过这期项目，我们为相关管理实现了以下商业价值：
							</p>
							<ul>
								<li>实现城市哑资产的管理，提升城市智能化水平和服务能力</li>
								<li>减少城市的井盖资产的流失5万/月</li>
								<li>因盲目寻找停车位而附加的道路无效交通流的现象突出</li>
								<li>减少危险事故的发生</li>
								<li>增加污水堵塞预警监测，自动上报次数：8次/月</li>
							</ul>
						</div>
						<div class='assembly-content backgroundF w100'>
							<span>智慧井盖监测终端</span>
							<span>物联网云</span>
							<span>运营管理服务端</span>
							<span>井盖管理APP</span>
							<span>井盖管理PC软件</span>
						</div>
					</div>
				</div> -->
				<div class="worth backgroundF">
					<div class="size20 marginB54px" data-localize = 'con.a124'>
						商业价值
					</div>
					<div>
						<div class="flex marginB46px">
							<div class="flex w100">
								<p class="worth-img flex al-ce jc-ce"><img class="intelligent" src="../img/55.png" alt=""></p>
								<p class="flex jc-ev fd-co">
									<span class="size20" data-localize = 'con.a125'>智能化</span>
									<span data-localize = 'con.a126'>实现停车场的无人值守，提升停车场的智能化水平和服务能力</span>
								</p>	
							</div>
							<div class="flex w100">
								<p class="worth-img flex al-ce jc-ce"><img class="cost" src="../img/56.png" alt=""></p>
								<p class="flex jc-ev fd-co">
									<span class="size20" data-localize = 'con.a127'>减少成本</span>
									<span data-localize = 'con.a128'>减少停车场的人力成本3万/月</span>
								</p>
							</div>
						</div>
						<div class="flex">
							<div class="flex w100">
								<p class="worth-img flex al-ce jc-ce"><img class="slip" src="../img/57.png" alt=""></p>
								<p class="flex jc-ev fd-co">
									<span class="size20" data-localize = 'con.a129'>减少逃单</span>
									<span data-localize = 'con.a130'>减少逃单率和资产流失，增加月均收入：1.5元/月</span>
								</p>	
							</div>
							<div class="flex w100">
								<p class="worth-img flex al-ce jc-ce"><img class="use" src="../img/58.png" alt=""></p>
								<p class="flex jc-ev fd-co">
									<span class="size20" data-localize = 'con.a131'>增加利用率</span>
									<span data-localize = 'con.a132'>增加车位利用率：820次</span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="flex jc-ce al-ce scene">
			<div>
				<div class="scene-header size24 center" data-localize = 'con.a97'>
					更多运用场景
				</div>
				<div class="flex al-ce jc-ce">
					<div class="backgroundF scene-icon marginR36 flex al-ce jc-ce">
						<p><img src="../img/45.png" alt=""></p>
						<p class="size18" data-localize = 'con.a98'>磁场检测</p>
					</div>
					<div class="backgroundF scene-icon marginR36 flex al-ce jc-ce">
						<p><img src="../img/46.png" alt=""></p>
						<p class="size18" data-localize = 'con.a99'>车流统计</p>
					</div>
					<div class="backgroundF scene-icon marginR36 flex al-ce jc-ce">
						<p><img src="../img/47.png" alt=""></p>
						<p class="size18" data-localize = 'con.a100'>车牌识别</p>
					</div>
					<div class="backgroundF scene-icon flex al-ce jc-ce">
						<p><img src="../img/47.png" alt=""></p>
						<p class="size18" data-localize = 'con.a101'>车牌识别</p>
					</div>
				</div>
			</div>
		</div>
	</main>
	<aside class="aside flex al-ce jc-ce">
		<div>
			<div class="size20 center aside-header">
				联系方式
			</div>
			<div class="color55 size14">
				<p>
					<span>姓名</span>：<span>姓名aa</span>
				</p>
				<p>
					<span>电话</span>：<span>电话电话电话</span>
				</p>
				<p>
					<span>邮箱</span>：<span>邮箱邮箱邮箱邮箱</span>
				</p>	
			</div>
			<div class="flex al-ce jc-sb center size14">
				<p class="aside-img aside-img-left"><img src="../img/59.png" alt=""><span>小程序</span></p>
				<p class="aside-img"><img src="../img/59.png" alt=""><span>公众号</span></p>
			</div>
		</div>
		
	</aside>
	<footer>
		<div class='footer flex al-ce jc-sa move-hiden'>
			<div class="footer-logo">
				<p><img src="../img/29.png" alt=""></p>
				<p class="colorF">Copy @2018.Company name All rights reserved</p>
			</div>
			<div>
				<p class="footer-nav flex">
					<a href="index.html" class="pr footer-index footer-nav-a" data-localize = 'con.a1'>首页</a>
					<a href="javascript:void(0)" class="pr footer-nav-a" data-localize = 'con.a2'>方案中心</a>
					<a href="javascript:void(0)" class="pr footer-nav-a" data-localize = 'con.a3'>产品中心</a>
					<a href="javascript:void(0)" class="pr" data-localize = 'con.a4'>联系我们</a>
				</p>	
				<p class="footer-img">
					<img src="../img/26.png" alt="">
					<img src="../img/27.png" alt="">
					<img src="../img/28.png" alt="">
				</p>	
			</div>
		</div>
		<div class='pc-hiden footer flex jc-ce fd-co'>
			<p class="footer-nav flex">
				<a href="index.html" class="pr footer-index footer-nav-a" data-localize = 'con.a1'>首页</a>
				<a href="javascript:void(0)" class="pr footer-nav-a" data-localize = 'con.a2'>方案中心</a>
				<a href="javascript:void(0)" class="pr footer-nav-a" data-localize = 'con.a3'>产品中心</a>
				<a href="javascript:void(0)" class="pr" data-localize = 'con.a4'>联系我们</a>
			</p>	
			<p class="footer-img">
				<img src="../img/26.png" alt="">
				<img src="../img/27.png" alt="">
				<img src="../img/28.png" alt="">
			</p>
			<p class="footer-logo"><img src="../img/29.png" alt=""></p>
			<p class="colorF size18">Copy @2018.Company name All rights reserved</p>
		</div>
	</footer>
	<!-- <script src='./js/jquery.terseBanner.min.js'></script> -->
	<!-- <script src='../js/scheme-details.js'></script> -->

	<script src='../json/cattle-language-en.js'></script>
	<script src='../json/cattle-language-zh.js'></script>
	<script src='../js/language.js'></script>
</body>
</html>